export DEBUG=True
export SECRET_KEY=z7C0EJzFEpvvF0nig5sSNX-YMAE7uSCMiheyu8C35OU
export EMAIL_BACKEND=console


export DEFAULT_FROM_EMAIL=calc70@outlook.com
export EMAIL_HOST=smtp.sendgrid.net
export EMAIL_HOST_USER=apikey
export EMAIL_HOST_PASSWORD=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